PORT=3000
JWTSECRET=jwtsecret
MONGO_DSN=mongodb://root:root@localhost:27017/api-service?authSource=admin
STOCK_SERVICE_URL=http://localhost:3001?stock={symbol}
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_AUTH_USER=krystal.wintheiser20@ethereal.email
MAIL_AUTH_PASSWORD=yaDWrSd2NaERx9sP9R